# GITHUB_TOKEN = {Your github authorization token}
# USERNAME = {github username}
# OPENAI_API_KEY = {OpenAI API Key}
# OPENWEATHER_API_KEY = {OpenWeather API Key}

#### firebase config ####
# API_KEY=””
# AUTH_DOMAIN=””
# PROJECT_ID=””
# STORAGE_BUCKET=””
# MESSAGING_SENDER_ID=””
# APP_ID=””